# spring-modulith

./: .gitignore  HELP.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/skt/nova/: Main.java
customer/: build.gradle
customer/src/main/java/com/skt/nova/customer/: CustomerApplication.java
customer/src/main/java/com/skt/nova/customer/api/: CustomerOrderController.java
customer/src/main/java/com/skt/nova/customer/application/: CustomerOrderService.java  CustomerService.java  OrderService.java
customer/src/main/java/com/skt/nova/customer/config/: CustomerModule.java
customer/src/main/java/com/skt/nova/customer/contract/api/: OrderResult.java  RegisterOrderCommand.java  UserInfo.java
customer/src/main/java/com/skt/nova/customer/contract/event/: OrderCompletedEvent.java  UserIdListEvent.java  UserInfo.java
customer/src/main/java/com/skt/nova/customer/domain/: Customer.java  Order.java
customer/src/main/java/com/skt/nova/customer/infra/: CustomerEntity.java  CustomerRepository.java  OrderEntity.java  OrderRepository.java
customer/src/main/java/com/skt/nova/customer/mapper/: CustomerMapper.java  OrderMapper.java
customer/src/main/resources/: application.yml
customer/src/test/java/com/skt/nova/customer/: CustomerApplicationTests.java  CustomerEntityApplicationTests.java
product/: build.gradle
product/src/main/java/com/skt/nova/product/: ProductApplication.java
product/src/main/java/com/skt/nova/product/adapter/in/event/: SubscriptionListener.java
product/src/main/java/com/skt/nova/product/adapter/in/event/payload/: OrderCompletedEvent.java  SubscriptionEvent.java
product/src/main/java/com/skt/nova/product/adapter/in/web/: ProductController.java
product/src/main/java/com/skt/nova/product/adapter/in/web/dto/: ProductRequest.java  ProductResult.java  UserResult.java
product/src/main/java/com/skt/nova/product/adapter/in/web/mapper/: DomainMapper.java  ProductDomainMapper.java
product/src/main/java/com/skt/nova/product/application/mapper/: CommandMapper.java  ProductCommandMapper.java  SubscriptionCommandMapper.java
product/src/main/java/com/skt/nova/product/application/port/in/command/: RegisterProductCommand.java  RegisterSubscriptionCommand.java
product/src/main/java/com/skt/nova/product/application/port/in/usecase/: GetProductQuery.java  RegisterProductUseCase.java  RegisterSubscriptionUseCase.java
product/src/main/java/com/skt/nova/product/application/service/: ProductService.java  SubscriptionService.java
product/src/main/java/com/skt/nova/product/common/config/: ProductModule.java
product/src/main/java/com/skt/nova/product/constants/: SubscriptionStatus.java
product/src/main/java/com/skt/nova/product/domain/: Product.java  Subscription.java
product/src/main/resources/: application.yml
product/src/test/java/com/skt/nova/product/: ProductApplicationTests.java
service/: build.gradle
service/src/main/java/com/skt/nova/service/: ServiceApplication.java
service/src/main/java/com/skt/nova/service/event/: OrderCompletedEvent.java
service/src/main/resources/: application.yml
service/src/test/java/com/skt/nova/service/: ServiceApplicationTests.java
src/main/java/com/skt/nova/customer/domain/: Order.java
src/main/java/com/skt/nova/customer/dto/: OrderDto.java
src/main/java/com/skt/nova/customer/infra/: OrderEntity.java
src/main/java/com/skt/nova/customer/mapper/: OrderMapper.java
