plugins {
    id 'org.springframework.boot' version '3.5.0'
}

group = 'com.skt.nova'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation project(':product')
    implementation project(':customer')


}
