plugins {
//	id 'java'
//	id 'org.springframework.boot' version '3.2.5'
}


dependencies {
	implementation 'org.springframework.data:spring-data-jpa'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

	implementation 'org.postgresql:postgresql'
	implementation 'p6spy:p6spy:3.9.1'
	implementation 'org.springframework.modulith:spring-modulith-starter-jpa'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
